module meta_war::lootbox {
    use sui::object::{Self, UID};
    use sui::random;
    use sui::tx_context::{Self, TxContext};
    use sui::transfer;
    use sui::vector;
    use sui::coin;
    use sui::option;
    use sui::clock::{Self as clock, Clock};
    use meta_war::coin::{COIN};

    /// ---------- capability -------------------------------------------------
    public struct LootBoxAdminCap has key { id: UID }

    /// Создать capability и зафиксировать “админа”.
    /// Вызывать **один раз** в деплой-транзакции.
    public fun init(ctx: &mut TxContext): LootBoxAdminCap {
        transfer::public_transfer(cap, tx_context::sender(ctx));
        return cap;
    }

    /// ---------- NFT --------------------------------------------------------
    public struct Skin  has key { id: UID, kind: u8 }      // 1-3
    public struct Medal has key { id: UID }
    public struct StaffFoo has key { id: UID }
    public struct StaffBar has key { id: UID }
    public struct EpicToken has key { id: UID }

    /// ---------- Loot-box ---------------------------------------------------
    public struct LootBox has key {
        id: UID,
        quality: u8,
        coins: coin::Coin<COIN>,
        staff_foo: option::Option<StaffFoo>,
        staff_bar: option::Option<StaffBar>,
        epic: option::Option<EpicToken>,
        unlock_time: u64,
    }

    const COMMON: u8 = 0;
    const RARE: u8 = 1;
    const EPIC: u8 = 2;
    const DAY_MS: u64 = 86_400_000;     // 1 day
    const E_NOT_READY: u64 = 0;

    /// чеканить коробку качества common (по умолчанию)
    /// требуются права администратора
    public fun create(
        cap : &mut LootBoxAdminCap,
        tc  : &mut coin::TreasuryCap<COIN>,
        clock_ref: &Clock,
        ctx : &mut TxContext
    ): LootBox {
        create_common(cap, tc, clock_ref, ctx)
    }

    /// чеканить common коробку
    public fun create_common(
        _cap : &mut LootBoxAdminCap,
        tc   : &mut coin::TreasuryCap<COIN>,
        clock_ref: &Clock,
        ctx  : &mut TxContext
    ): LootBox {
        let amount = (random::rand_u64(ctx) % 3) + 1;         // 1..3
        let coins  = coin::mint(tc, amount, ctx);
        LootBox {
            id: object::new(ctx),
            quality: COMMON,
            coins,
            staff_foo: option::none<StaffFoo>(),
            staff_bar: option::none<StaffBar>(),
            epic: option::none<EpicToken>(),
            unlock_time: clock::timestamp_ms(clock_ref) + DAY_MS,
        }
    }

    /// чеканить rare коробку
    public fun create_rare(
        _cap : &mut LootBoxAdminCap,
        tc   : &mut coin::TreasuryCap<COIN>,
        clock_ref: &Clock,
        ctx  : &mut TxContext
    ): LootBox {
        let amount = (random::rand_u64(ctx) % 6) + 3;         // 3..8
        let coins  = coin::mint(tc, amount, ctx);
        let (staff_foo, staff_bar) = maybe_create_staff(ctx);
        LootBox {
            id: object::new(ctx),
            quality: RARE,
            coins,
            staff_foo,
            staff_bar,
            epic: option::none<EpicToken>(),
            unlock_time: clock::timestamp_ms(clock_ref) + DAY_MS,
        }
    }

    /// чеканить epic коробку
    public fun create_epic(
        _cap : &mut LootBoxAdminCap,
        tc   : &mut coin::TreasuryCap<COIN>,
        clock_ref: &Clock,
        ctx  : &mut TxContext
    ): LootBox {
        let amount = (random::rand_u64(ctx) % 3) + 8;         // 8..10
        let coins  = coin::mint(tc, amount, ctx);
        let (staff_foo, staff_bar) = maybe_create_staff(ctx);
        let et = EpicToken { id: object::new(ctx) };
        LootBox {
            id: object::new(ctx),
            quality: EPIC,
            coins,
            staff_foo,
            staff_bar,
            epic: option::some(et),
            unlock_time: clock::timestamp_ms(clock_ref) + DAY_MS,
        }
    }

    /// открыть коробку если истек таймер
    public fun open(
        lb    : LootBox,
        clock_ref: &Clock,
        ctx   : &mut TxContext,
    ) {
        assert!(clock::timestamp_ms(clock_ref) >= lb.unlock_time, E_NOT_READY);

        let LootBox {
            id,
            quality: _,
            coins,
            staff_foo,
            staff_bar,
            epic,
            unlock_time: _,
        } = lb;

        transfer::public_transfer(coins, tx_context::sender(ctx));
        option::do(staff_foo, |foo| transfer::public_transfer(foo, tx_context::sender(ctx)));
        option::do(staff_bar, |bar| transfer::public_transfer(bar, tx_context::sender(ctx)));
        option::do(epic, |et| transfer::public_transfer(et, tx_context::sender(ctx)));
        object::delete(id);
    }

    fun maybe_create_staff(ctx: &mut TxContext): (option::Option<StaffFoo>, option::Option<StaffBar>) {
        let r = random::rand_u64(ctx) % 100;
        if (r < 5) {
            let foo = StaffFoo { id: object::new(ctx) };
            (option::some(foo), option::none<StaffBar>())
        } else if (r < 10) {
            let bar = StaffBar { id: object::new(ctx) };
            (option::none<StaffFoo>(), option::some(bar))
        } else {
            (option::none<StaffFoo>(), option::none<StaffBar>())
        }
    }
}
