module meta_war::lootbox {
    use sui::object::{Self, UID};
    use sui::random;
    use sui::tx_context::{Self, TxContext};
    use sui::transfer;
    use sui::vector;
    use sui::coin;
    use sui::option;
    use meta_war::coin::{Self as mw_coin, COIN};

    /// ---------- capability -------------------------------------------------
    public struct LootBoxAdminCap has key { id: UID }

    /// Создать capability и зафиксировать “админа”.
    /// Вызывать **один раз** в деплой-транзакции.
    public fun init(ctx: &mut TxContext): LootBoxAdminCap {
        transfer::public_transfer(cap, tx_context::sender(ctx));
        return cap;
    }

    /// ---------- NFT --------------------------------------------------------
    public struct Skin  has key { id: UID, kind: u8 }      // 1-3
    public struct Medal has key { id: UID }

    /// ---------- Loot-box ---------------------------------------------------
    public struct LootBox has key { id: UID }

    /// чеканить коробку
    /// требуются права администратора
    public fun create(
        cap : &mut LootBoxAdminCap,
        ctx : &mut TxContext
    ): LootBox {
        // переменная cap не используется по значению, но присутствует
        LootBox { id: object::new(ctx) }
    }

    /// открыть коробку
    /// * `lb`     — сама коробка (сжигается)
    /// * `tc`     — TreasuryCap ваших монет
    /// * `owned`  — vector<u8> уже имеющихся скинов
    public fun open(
        lb    : LootBox,
        tc    : &mut coin::TreasuryCap<COIN>,
        owned : vector<u8>,
        ctx   : &mut TxContext,
    ) {
        /* 1. монеты (1-100) */
        let amount = (random::rand_u64(ctx) % 100) + 1;
        let coins  = coin::mint(tc, amount, ctx);
        transfer::public_transfer(coins, tx_context::sender(ctx));

        /* 2. шанс на NFT */
        distribute_extra(lb, owned, ctx);
    }

    fun distribute_extra(lb: LootBox, owned: vector<u8>, ctx: &mut TxContext) {
        let r = random::rand_u64(ctx) % 100;           // 0..99

        if (r < 89) { object::delete_object(lb); return }       // только монеты

        if (r < 93) { try_mint_skin(1, owned, ctx);  object::delete_object(lb); return }
        if (r < 97) { try_mint_skin(2, owned, ctx);  object::delete_object(lb); return }
        if (r < 99) { try_mint_skin(3, owned, ctx);  object::delete_object(lb); return }

        /* 1 % – редкая медаль */
        let med = Medal { id: object::new(ctx) };
        transfer::public_transfer(med, tx_context::sender(ctx));
        object::delete_object(lb);
    }

    fun try_mint_skin(kind: u8, owned: vector<u8>, ctx: &mut TxContext) {
        if (!has_skin(owned, kind)) {
            let nft = Skin { id: object::new(ctx), kind };
            transfer::public_transfer(nft, tx_context::sender(ctx));
        }
    }

    fun has_skin(owned: vector<u8>, kind: u8): bool {
        let i = 0;
        while (i < vector::length(&owned)) {
            if (vector::borrow(&owned, i) == &kind) return true;
            i = i + 1;
        };
        false
    }
}
